class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        int[] newarr=new int[flowerbed.length+2];
        newarr[0]=0;
        int k=0;
        for(int i=1;i<=flowerbed.length;i++)
        {
            newarr[i]=flowerbed[k];
            k++;
        }
        
        newarr[newarr.length-1]=0;
        
        for(int i=1;i<newarr.length-1;i++)
        {
            if(newarr[i-1]==0 && newarr[i]==0 && newarr[i+1]==0)
            {
                newarr[i]=1;
                n-=1;
            }
        }
        if(n<=0)
            return true;
        return false;
    }
}
