import java.util.*;
public class Solution {
  public static int[] nearlySorted(int[] array, int n, int k) {
      // Write your code here.
      PriorityQueue<Integer> minhp=new PriorityQueue<>();
      int[] newarr=new int[n];
      int j=0;
      for(int i=0;i<n;i++)
      {
          minhp.add(array[i]);
          if(minhp.size()>k)
          {
              newarr[j++]=minhp.poll();
          }
      }
      while(minhp.size()>0)
      {
          newarr[j++]=minhp.poll();
      }
      return newarr;
  }
}
