class Solution {
    public int countGoodSubstrings(String s) {
        Map<Character,Integer> map=new HashMap<>();
        int i=0,j=0,count=0,k=3;
        int size=s.length();
        while(j<size)
        {
            map.put(s.charAt(j),map.getOrDefault(s.charAt(j),0)+1);
            
            if(j-i+1<k)
            {
                j++;
            }
            else if(j-i+1==k)
            {
                if(j-i+1==map.size())
                {
                    count++;
                }
                map.put(s.charAt(i),map.get(s.charAt(i))-1);
                if(map.get(s.charAt(i))==0)
                {
                    map.remove(s.charAt(i));
                }
                i++;
                j++;
            }
        }
        return count;
    }
}

