class Solution 
{
    //Function to find minimum number of pages.
    public static int findPages(int[]A,int N,int M)
    {
        //Your code here
        if(M>N)
        {
            return -1;
        }
        int sum=0;
        for(int i=0;i<N;i++)
        {
            sum+=A[i];
        }
        int start=A[N-1];
        int end=sum;
        int res=-1;
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(isValid(A,N,M,mid))
            {
                res=mid;
                end=mid-1;
            }
            else
            {
                start=mid+1;
            }
        }
        return res;
    }
    private static boolean isValid(int[] arr,int N,int k,int mid)
    {
        int student=1;
        int sum=0;
        for(int i=0;i<N;i++)
        {
            sum=sum+arr[i];
            if(sum>mid)
            {
                student++;
                sum=arr[i];
            }
            if(student>k)
            {
                return false;
            }
        }
        return true;
    }
};
