class Solution {
    
    public List<Double> averageOfLevels(TreeNode root) {
        List<Double> arrlist=new ArrayList<>();
        
        Queue<TreeNode> q=new LinkedList<>();

        q.offer(root);
        
        while(!q.isEmpty())
        {
            int length=q.size();
            double d=0.0;
            for(int i=0;i<length;i++)
            {
                TreeNode top=q.poll();
                
                if(top.left!=null)
                {
                    q.offer(top.left);
                }
                if(top.right!=null)
                {
                    q.offer(top.right);
                }
                
               d=d+top.val;
            }
            arrlist.add(d/length);
        }
        return arrlist;
    }
}
