class Solution {
    public List<List<Integer>> levelOrderBottom(TreeNode root) {
        List<List<Integer>> ans=new ArrayList<>();
        if(root==null)
            return ans;
        Queue<TreeNode> q=new LinkedList<>();
        q.offer(root);
        while(!q.isEmpty())
        {
            int len=q.size();
            List<Integer> subList=new ArrayList<>();
            for(int i=0;i<len;i++)
            {
                TreeNode cur=q.poll();
                if(cur.left!=null)
                {
                    q.offer(cur.left);
                }
                if(cur.right!=null)
                {
                    q.offer(cur.right);
                }
                subList.add(cur.val);
            }
            ans.add(0,subList);
        }
        return ans;
    }
}
