class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        Queue<TreeNode> q=new LinkedList<>();
        ArrayList<Integer> ans=new ArrayList<>();
        if(root==null)
            return ans;
        
        q.offer(root);
        while(!q.isEmpty())
        {
            int len=q.size();
            for(int i=0;i<len;i++)
            {
                TreeNode cur=q.poll();
                if(i==0)
                {
                    ans.add(cur.val);
                }
                if(cur.right!=null)
                {
                    q.offer(cur.right);
                }
                if(cur.left!=null)
                {
                    q.offer(cur.left);
                }
            }
        }
        return ans;
    }
}
