class Solution {
    public int rangeSumBST(TreeNode root, int low, int high) {
        int[] sum=new int[1];
        range(root,low,high,sum);
        return sum[0];
    }
    private void range(TreeNode root,int l,int h,int[] sum)
    {
        if(root==null)
            return;
        if(root.val>=l && root.val<=h)
        {
            sum[0]+=root.val;
        }
        if(root.val>=l)
        {
            range(root.left,l,h,sum);
        }
        if(root.val<=h)
        {
            range(root.right,l,h,sum);
        }
    }
}
